{

	"author" : "Gorka",
	"description": "A FCC test project",
	"name": "fcc-learn-npm-package-json",
	"license": "MIT",
	"version": "1.0",
	"keywords": [ "test", "fcc",  "freecodecamp" ],
	"dependencies": {
		"express": "^4.14.0",
		"moment": "^2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"url": "https://github.com/gmugart/boilerplate-npm"
	}

}
